# iCollect

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  iCollect.csproj  iCollect.sln  libman.json  package-lock.json  package.json  web.config
.github/workflows/: development_WApp-iCollect.yml  master_wapp-icollect(Development).yml
Agile/API/: PmEpicsController.cs  PmFeaturesController.cs  PmIssuesController.cs  PmProjectController.cs
Agile/Entities/: PmProjectEpicLink.cs  PmProjects.cs  Seed_db_IMISTest.sql
Controllers/: AccountController.cs  AlbumController.cs  CatalogController.cs  CollectionsController.cs  SetControllerNg.cs  SetsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Auth.db  DbInitializer.cs
Data/Bak/: aspnet-iCollectIdentity-24C7713C-3E0B-497E-95D1-536D3866DF2D
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/SQL/: CheckItemImgDupKey.sql  Images.sql  UploadImages2DB.sql  all.sql  dbcreate_eg..sql  selects-oops1.sql
Data/Text/: Images2.csv  Links.csv  Links.xlsx  LinksCorrectWrongPath.csv  lINKS.docx
Entities/: AlbumCatalogs.cs  AlbumCollections.cs  Albums.cs  Catalog.cs  CatalogCollections.cs  CatalogTypes.cs  CollectionTypes.cs  Collections.cs  Images.cs  Items.cs  NorthwindContext.cs  RoleEnum.cs  Sets.cs  UserItems.cs  icollectdbContext.cs
Enums/: enumCountry.cs
Migrations/: 20200418175750_iCollFirstMigration.Designer.cs  20200418175750_iCollFirstMigration.cs  20200425131648_NeedVersioningHere.Designer.cs  20200425131648_NeedVersioningHere.cs  20200501184603_Rebuild2Home.Designer.cs  20200501184603_Rebuild2Home.cs  20200506150635_InitialCreate.Designer.cs  20200506150635_InitialCreate.cs  20200506150901_TestUpdate.Designer.cs  20200506150901_TestUpdate.cs  20200525082025_SwitchHosting.Designer.cs  20200525082025_SwitchHosting.cs  NorthwindContextModelSnapshot.cs  icollectdbContextModelSnapshot.cs
Models/: AuthenticateModel.cs  ErrorViewModel.cs  LoginModel.cs
NetCoreSPA.Web/: Program.cs  Startup.cs  appsettings.json  iCollect.csproj  launchSettings.json  libman.json  package-lock.json  web.config
NetCoreSPA.Web/Agile/Entities/: IMISTestContext.cs
NetCoreSPA.Web/Areas/Identity/: IdentityHostingStartup.cs
NetCoreSPA.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NetCoreSPA.Web/Controllers/: AccountController.cs  AccountControllerold.cs  AuthController.cs  CollectionsController.cs  HomeController.cs  SetControllerNg.cs  SetsController.cs
NetCoreSPA.Web/ControllersAPI/: PulseController.cs  ServicesController.cs  WardsController.cs
NetCoreSPA.Web/DAL/: ApplicationDbContext.cs  DbInitializer.cs  selects.sql  txfbegin.sql
NetCoreSPA.Web/DAL/Data/: selectLinks.sql
NetCoreSPA.Web/Data/: Collect.dtsx  iCollect.dsn
NetCoreSPA.Web/Data/SQL/: selects.sql
NetCoreSPA.Web/Data/Text/: LinksCorrectWrongPath2.csv  PRF SET CAT ALL head.csv
NetCoreSPA.Web/Entities/: CollectionSets.cs  Collections.cs  Images.cs  Items.cs  NorthwindContext.cs  SetImages.cs  Sets.cs  User.cs  UserItems.cs  UserParts.cs
NetCoreSPA.Web/Enums/: QueryTypeEnum.cs  ServiceTypeEnum.cs
NetCoreSPA.Web/Migrations/: NorthwindContextModelSnapshot.cs
NetCoreSPA.Web/Models/: ServiceModel.cs
NetCoreSPA.Web/NW/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PmIssuesController.cs  ProductsController.cs  SetsController.cs
NetCoreSPA.Web/NW/NW_Entities/: Categories.cs  Coins.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Images.cs  Images2.cs  Links.cs  Links1.cs  Links2.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  SetImages.cs  Sets.cs  Shippers.cs  Suppliers.cs  Territories.cs
NetCoreSPA.Web/Properties/: Ref.txt  launchSettings.json
NetCoreSPA.Web/Views/: _ViewImports.cshtml
NetCoreSPA.Web/Views/Shared/: _Layout.cshtml
NetCoreSPA.Web/wwwroot/: index.html
NetCoreSPA.Web/wwwroot/css/: roboto.css  style.css
NetCoreSPA.Web/wwwroot/js/: app.js  config.js  controllers.js  directives.js  junk.js  services.js
NetCoreSPA.Web/wwwroot/js/bootstrap/js/: affix.min.js
NetCoreSPA.Web/wwwroot/js/controllers/: Account.js  Main.js  Set.js  SetNg.js  Sets.js  SetsNg.js  collection.js
NetCoreSPA.Web/wwwroot/views/: Sets.html  SetsNg.html  Sets_edit.html  collections.html  dashboard_4_1.html  home.html  login.html  set.html  sets.html
NetCoreSPA.Web/wwwroot/views/common/: navigation.html  right_sidebar.html
Properties/: Ref.txt  launchSettings.json  serviceDependencies.YouCollect - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.wapp-icollect-Development - Web Deploy.json
Properties/PublishProfiles/: YouCollect_profile.xml  profile.xml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
iCollect/: launchSettings.json  package-lock.json
iCollect/Controllers/: AccountController.cs
iCollect/Data/: Auth.db
iCollect/Entities/: Sets.cs
iCollect/Migrations/: 20200410185131_InitialCreate.Designer.cs  20200410185131_InitialCreate.cs
iCollectAuth/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iCollectAuth.csproj
iCollectAuth/ClientApp/: README.md  angular.json  package-lock.json  package.json
iCollectAuth/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
iCollectAuth/Data/: ApplicationDbContext.cs
iCollectAuth/Models/: ApplicationUser.cs
iCollectAuth/Pages/: Error.cshtml.cs  _ViewImports.cshtml
iCollectAuth/Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/app/: junk.js
wwwroot/css/: opensans.css  style.css
wwwroot/js/: app.js  config.js  controllers.js  services.js
wwwroot/views/: SetsNg.html  album.html  albums.html  basic_gallery.html  catalog.html  catalogs.html  collection.html  collections.html  dashboard_1.html  dashboard_4_1.html  dashboard_helpDesk.html  epics.html  invoice_print.html  landing.html  layouts.html  login.html  login_two_columns.html  (+6 more)
(+68 files in other folders)
