<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    <AssemblyName>iCollect</AssemblyName>
    <UserSecretsId>a8ad15e8-5295-4e28-8035-2c92e06d2824</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agile\**" />
    <Compile Remove="ControllersAPI\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\css\plugins\**" />
    <Compile Remove="wwwroot\font-awesome\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="Agile\**" />
    <Content Remove="ControllersAPI\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\css\plugins\**" />
    <Content Remove="wwwroot\font-awesome\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="Agile\**" />
    <EmbeddedResource Remove="ControllersAPI\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\css\plugins\**" />
    <EmbeddedResource Remove="wwwroot\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="Agile\**" />
    <None Remove="ControllersAPI\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\css\plugins\**" />
    <None Remove="wwwroot\font-awesome\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomersController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
    <Compile Remove="Controllers\PmIssuesController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Entities\Categories.cs" />
    <Compile Remove="Entities\Coins.cs" />
    <Compile Remove="Entities\CustomerCustomerDemo.cs" />
    <Compile Remove="Entities\CustomerDemographics.cs" />
    <Compile Remove="Entities\Customers.cs" />
    <Compile Remove="Entities\Employees.cs" />
    <Compile Remove="Entities\EmployeeTerritories.cs" />
    <Compile Remove="Entities\Images2.cs" />
    <Compile Remove="Entities\Links.cs" />
    <Compile Remove="Entities\Links1.cs" />
    <Compile Remove="Entities\Links2.cs" />
    <Compile Remove="Entities\NorthwindContext.cs" />
    <Compile Remove="Entities\OrderDetails.cs" />
    <Compile Remove="Entities\Orders.cs" />
    <Compile Remove="Entities\Products.cs" />
    <Compile Remove="Entities\Region.cs" />
    <Compile Remove="Entities\Shippers.cs" />
    <Compile Remove="Entities\Suppliers.cs" />
    <Compile Remove="Entities\Territories.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
    <None Remove="Data\app.db" />
    <None Remove="Data\Auth.db" />
    <None Remove="Data\Collect.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\js\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\js\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\js\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\js\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\js\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\js\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\js\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\js\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\js\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\js\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\js\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\js\bootstrap\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\js\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\js\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\js\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\js\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\js\bootstrap\dist\js\npm.min.js" />
    <None Include="wwwroot\js\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\js\bootstrap\Gruntfile.min.js" />
    <None Include="wwwroot\js\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-commonjs-generator.min.js" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-glyphicons-data-generator.min.js" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-lessdoc-parser.min.js" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\js\bootstrap\grunt\bs-raw-files-generator.min.js" />
    <None Include="wwwroot\js\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\js\bootstrap\grunt\change-version.min.js" />
    <None Include="wwwroot\js\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\js\bootstrap\js\affix.js" />
    <None Include="wwwroot\js\bootstrap\js\affix.min.js" />
    <None Include="wwwroot\js\bootstrap\js\alert.js" />
    <None Include="wwwroot\js\bootstrap\js\alert.min.js" />
    <None Include="wwwroot\js\bootstrap\js\button.js" />
    <None Include="wwwroot\js\bootstrap\js\button.min.js" />
    <None Include="wwwroot\js\bootstrap\js\carousel.js" />
    <None Include="wwwroot\js\bootstrap\js\carousel.min.js" />
    <None Include="wwwroot\js\bootstrap\js\collapse.js" />
    <None Include="wwwroot\js\bootstrap\js\collapse.min.js" />
    <None Include="wwwroot\js\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\js\bootstrap\js\dropdown.min.js" />
    <None Include="wwwroot\js\bootstrap\js\modal.js" />
    <None Include="wwwroot\js\bootstrap\js\modal.min.js" />
    <None Include="wwwroot\js\bootstrap\js\popover.js" />
    <None Include="wwwroot\js\bootstrap\js\popover.min.js" />
    <None Include="wwwroot\js\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\js\bootstrap\js\scrollspy.min.js" />
    <None Include="wwwroot\js\bootstrap\js\tab.js" />
    <None Include="wwwroot\js\bootstrap\js\tab.min.js" />
    <None Include="wwwroot\js\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\js\bootstrap\js\tooltip.min.js" />
    <None Include="wwwroot\js\bootstrap\js\transition.js" />
    <None Include="wwwroot\js\bootstrap\js\transition.min.js" />
    <None Include="wwwroot\js\bootstrap\less\alerts.less" />
    <None Include="wwwroot\js\bootstrap\less\badges.less" />
    <None Include="wwwroot\js\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\js\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\js\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\js\bootstrap\less\buttons.less" />
    <None Include="wwwroot\js\bootstrap\less\carousel.less" />
    <None Include="wwwroot\js\bootstrap\less\close.less" />
    <None Include="wwwroot\js\bootstrap\less\code.less" />
    <None Include="wwwroot\js\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\js\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\js\bootstrap\less\forms.less" />
    <None Include="wwwroot\js\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\js\bootstrap\less\grid.less" />
    <None Include="wwwroot\js\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\js\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\js\bootstrap\less\labels.less" />
    <None Include="wwwroot\js\bootstrap\less\list-group.less" />
    <None Include="wwwroot\js\bootstrap\less\media.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\js\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\js\bootstrap\less\modals.less" />
    <None Include="wwwroot\js\bootstrap\less\navbar.less" />
    <None Include="wwwroot\js\bootstrap\less\navs.less" />
    <None Include="wwwroot\js\bootstrap\less\normalize.less" />
    <None Include="wwwroot\js\bootstrap\less\pager.less" />
    <None Include="wwwroot\js\bootstrap\less\pagination.less" />
    <None Include="wwwroot\js\bootstrap\less\panels.less" />
    <None Include="wwwroot\js\bootstrap\less\popovers.less" />
    <None Include="wwwroot\js\bootstrap\less\print.less" />
    <None Include="wwwroot\js\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\js\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\js\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\js\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\js\bootstrap\less\tables.less" />
    <None Include="wwwroot\js\bootstrap\less\theme.less" />
    <None Include="wwwroot\js\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\js\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\js\bootstrap\less\type.less" />
    <None Include="wwwroot\js\bootstrap\less\utilities.less" />
    <None Include="wwwroot\js\bootstrap\less\variables.less" />
    <None Include="wwwroot\js\bootstrap\less\wells.less" />
    <None Include="wwwroot\js\bootstrap\LICENSE" />
    <None Include="wwwroot\js\bootstrap\README.md" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\controllers.js" />
    <None Include="wwwroot\js\controllers\account.js" />
    <None Include="wwwroot\js\controllers\album.js" />
    <None Include="wwwroot\js\controllers\albums.js" />
    <None Include="wwwroot\js\controllers\main.js" />
    <None Include="wwwroot\js\controllers\set.js" />
    <None Include="wwwroot\js\controllers\collection.js" />
    <None Include="wwwroot\js\controllers\SetsNg.js" />
    <None Include="wwwroot\js\directives.js" />
    <None Include="wwwroot\js\inspinia.js" />
    <None Include="wwwroot\app\junk.js" />
    <None Include="wwwroot\js\plugins\chartJs\angles.js" />
    <None Include="wwwroot\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\flot\angular-flot.js" />
    <None Include="wwwroot\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\peity\angular-peity.js" />
    <None Include="wwwroot\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\dataTables\angular-datatables.buttons.min.js" />
    <None Include="wwwroot\lib\dataTables\angular-datatables.min.js" />
    <None Include="wwwroot\lib\dataTables\datatables.min.js" />
    <None Include="wwwroot\js\services.js" />
    <None Include="wwwroot\js\translations.js" />
    <None Include="wwwroot\lib\angular-resource\angular-resource.min.js" />
    <None Include="wwwroot\lib\angular-sanitize\angular-sanitize.js" />
    <None Include="wwwroot\lib\angular-sanitize\angular-sanitize.min.js" />
    <None Include="wwwroot\lib\angular-sanitize\angular-sanitize.min.js.map" />
    <None Include="wwwroot\lib\angular-translate\angular-translate.min.js" />
    <None Include="wwwroot\lib\angular-ui-bootstrap\ui-bootstrap-tpls.min.js" />
    <None Include="wwwroot\lib\angular-ui-router\angular-ui-router.min.js" />
    <None Include="wwwroot\lib\angular.js\angular.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\toast.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tools\sanitizer.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\FileAPI.flash.swf" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\FileAPI.js" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\FileAPI.min.js" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\ng-file-upload-all.js" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\ng-file-upload-all.min.js" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\ng-file-upload-shim.js" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\ng-file-upload-shim.min.js" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\ng-file-upload.js" />
    <None Include="wwwroot\lib\danialfarid-angular-file-upload\ng-file-upload.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jQuery-slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\jQuery-slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\metisMenu\metisMenu.js" />
    <None Include="wwwroot\lib\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\lib\ng-idle\angular-idle.js" />
    <None Include="wwwroot\lib\ng-idle\angular-idle.map" />
    <None Include="wwwroot\lib\ng-idle\angular-idle.min.js" />
    <None Include="wwwroot\lib\oclazyload\ocLazyLoad.min.js" />
    <None Include="wwwroot\lib\pace\pace.js" />
    <None Include="wwwroot\lib\pace\pace.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Auth.db" />
    <Resource Include="Data\Collect.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\off_canvas.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
