<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agile\**" />
    <Compile Remove="ControllersAPI\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\css\plugins\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Agile\**" />
    <Content Remove="ControllersAPI\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\css\plugins\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Agile\**" />
    <EmbeddedResource Remove="ControllersAPI\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\css\plugins\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Agile\**" />
    <None Remove="ControllersAPI\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\css\plugins\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomersController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
    <Compile Remove="Controllers\PmIssuesController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Entities\Categories.cs" />
    <Compile Remove="Entities\Coins.cs" />
    <Compile Remove="Entities\CustomerCustomerDemo.cs" />
    <Compile Remove="Entities\CustomerDemographics.cs" />
    <Compile Remove="Entities\Customers.cs" />
    <Compile Remove="Entities\Employees.cs" />
    <Compile Remove="Entities\EmployeeTerritories.cs" />
    <Compile Remove="Entities\Images2.cs" />
    <Compile Remove="Entities\Links.cs" />
    <Compile Remove="Entities\Links1.cs" />
    <Compile Remove="Entities\Links2.cs" />
    <Compile Remove="Entities\OrderDetails.cs" />
    <Compile Remove="Entities\Orders.cs" />
    <Compile Remove="Entities\Products.cs" />
    <Compile Remove="Entities\Region.cs" />
    <Compile Remove="Entities\Shippers.cs" />
    <Compile Remove="Entities\Suppliers.cs" />
    <Compile Remove="Entities\Territories.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\plugins\angular-bootstrap-tour\.bower.json" />
    <Content Include="wwwroot\js\plugins\bootstrap-tour\.bower.json" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\apl\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\asterisk\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\clike\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\clike\scala.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\clojure\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\cobol\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\coffeescript\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\commonlisp\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\css\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\css\less.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\css\scss.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\cypher\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\diff\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\django\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\dtd\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\dylan\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\d\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\ecl\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\eiffel\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\erlang\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\fortran\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\gas\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\gfm\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\gherkin\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\go\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\groovy\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\haml\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\haskell\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\haxe\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\htmlembedded\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\htmlmixed\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\http\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\jade\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\javascript\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\javascript\json-ld.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\javascript\typescript.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\jinja2\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\julia\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\kotlin\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\livescript\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\lua\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\markdown\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\mirc\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\mllike\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\modelica\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\nginx\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\ntriples\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\octave\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\pascal\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\pegjs\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\perl\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\php\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\pig\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\properties\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\puppet\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\python\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\q\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\rpm\changes\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\rpm\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\rst\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\ruby\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\rust\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\r\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\sass\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\scheme\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\shell\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\sieve\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\slim\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\smalltalk\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\smartymixed\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\smarty\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\solr\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\sparql\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\sql\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\stex\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\tcl\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\textile\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\tiki\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\tiki\tiki.css" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\toml\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\tornado\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\turtle\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\vbscript\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\vb\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\velocity\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\verilog\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\xml\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\xquery\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\yaml\index.html" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\z80\index.html" />
    <Content Include="wwwroot\js\plugins\diff_match_patch\README.txt" />
    <Content Include="wwwroot\js\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\js\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\js\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\js\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\js\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\js\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\js\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Include="wwwroot\js\plugins\jquery-ui\LICENSE.txt" />
    <Content Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.css" />
    <Content Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.min.css" />
    <Content Include="wwwroot\js\plugins\justified-gallery\loading.gif" />
    <Content Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="wwwroot\js\plugins\nggrid\component.json" />
    <Content Include="wwwroot\js\plugins\nggrid\lib\bootstrap\css\bootstrap-responsive.css" />
    <Content Include="wwwroot\js\plugins\nggrid\lib\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Include="wwwroot\js\plugins\nggrid\lib\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\js\plugins\nggrid\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\js\plugins\nggrid\lib\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Include="wwwroot\js\plugins\nggrid\lib\bootstrap\img\glyphicons-halflings.png" />
    <Content Include="wwwroot\js\plugins\nggrid\ng-grid.css" />
    <Content Include="wwwroot\js\plugins\nggrid\package.json" />
    <Content Include="wwwroot\js\plugins\nggrid\plugins\playground.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\aggregateTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\cellEditTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\cellTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\checkboxCellTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\checkboxHeaderTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\editableCellTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\footerTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\gridTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\headerCellTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\headerRowTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\menuTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\src\templates\rowTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\test\e2e\runner.html" />
    <Content Include="wwwroot\js\plugins\nggrid\test\lib\angular\version.txt" />
    <Content Include="wwwroot\js\plugins\nggrid\test\lib\jasmine\jasmine.css" />
    <Content Include="wwwroot\js\plugins\nggrid\test\runner.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index2.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index3.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index4.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index5.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index6.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index7.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\index8.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\partials\cellTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\partials\filterHeaderTemplate.html" />
    <Content Include="wwwroot\js\plugins\nggrid\workbench\test.html" />
    <Content Include="wwwroot\js\plugins\oclazyload\.bower.json" />
    <Content Include="wwwroot\js\plugins\oclazyload\bower.json" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\complexExample\bower.json" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\complexExample\index.html" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\complexExample\partials\main.html" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\complexExample\partials\modal.html" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\css\ng-grid.css" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\index.html" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\partials\grid.html" />
    <Content Include="wwwroot\js\plugins\oclazyload\examples\simpleExample\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\controllers.js" />
    <None Include="wwwroot\js\controllers\account.js" />
    <None Include="wwwroot\js\controllers\main.js" />
    <None Include="wwwroot\js\controllers\set.js" />
    <None Include="wwwroot\js\controllers\collection.js" />
    <None Include="wwwroot\js\controllers\SetsNg.js" />
    <None Include="wwwroot\js\controllers\sets.js" />
    <None Include="wwwroot\js\directives.js" />
    <None Include="wwwroot\js\inspinia.js" />
    <None Include="wwwroot\js\junk.js" />
    <None Include="wwwroot\js\plugins\angular-bootstrap-tour\angular-bootstrap-tour.min.js" />
    <None Include="wwwroot\js\plugins\angular-datamaps\angular-datamaps.min.js" />
    <None Include="wwwroot\js\plugins\angular-diff-match-patch\angular-diff-match-patch.js" />
    <None Include="wwwroot\js\plugins\angular-idle\angular-idle.js" />
    <None Include="wwwroot\js\plugins\angular-idle\angular-idle.map" />
    <None Include="wwwroot\js\plugins\angular-notify\angular-notify.min.js" />
    <None Include="wwwroot\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js\plugins\bootstrap-markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\bootstrap-tour\.editorconfig" />
    <None Include="wwwroot\js\plugins\bootstrap-tour\.travis.yml" />
    <None Include="wwwroot\js\plugins\bootstrap-tour\bootstrap-tour.min.js" />
    <None Include="wwwroot\js\plugins\c3\c3-angular.min.js" />
    <None Include="wwwroot\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\js\plugins\chartist\angular-chartist.min.js" />
    <None Include="wwwroot\js\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\js\plugins\chartist\chartist.min.js.map" />
    <None Include="wwwroot\js\plugins\chartJs\angles.js" />
    <None Include="wwwroot\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\plugins\chosen\chosen.js" />
    <None Include="wwwroot\js\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\js\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker-module.js" />
    <None Include="wwwroot\js\plugins\d3\d3.min.js" />
    <None Include="wwwroot\js\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\js\plugins\datapicker\angular-datepicker.js" />
    <None Include="wwwroot\js\plugins\dataTables\angular-datatables.buttons.min.js" />
    <None Include="wwwroot\js\plugins\dataTables\angular-datatables.min.js" />
    <None Include="wwwroot\js\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\js\plugins\daterangepicker\angular-daterangepicker.js" />
    <None Include="wwwroot\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js\plugins\diff_match_patch\COPYING" />
    <None Include="wwwroot\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\js\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js\plugins\dualListbox\angular-bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\plugins\easypiechart\angular.easypiechart.js" />
    <None Include="wwwroot\js\plugins\easypiechart\easypiechart.js" />
    <None Include="wwwroot\js\plugins\flot\angular-flot.js" />
    <None Include="wwwroot\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\footable\angular-footable.js" />
    <None Include="wwwroot\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\calendar.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\gcal.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang-all.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ar-ma.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ar-sa.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ar.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\bg.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ca.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\cs.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\da.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\de-at.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\de.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\el.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\en-au.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\en-ca.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\es.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\fa.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\fi.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\fr.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\hi.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\hr.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\hu.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\id.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\is.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\it.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ja.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ko.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\lt.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\lv.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\nl.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\pl.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\pt.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ro.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\ru.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\sk.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\sl.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\sr-cyrl.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\sr.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\sv.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\th.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\tr.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\uk.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\vi.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\lang\zh-tw.js" />
    <None Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugins\jsKnob\angular-knob.js" />
    <None Include="wwwroot\js\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\js\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\js\plugins\jsTree\ngJsTree.min.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\README.md" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\plugins\ladda\angular-ladda.min.js" />
    <None Include="wwwroot\js\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\js\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\js\plugins\masonry\angular-masonry.min.js" />
    <None Include="wwwroot\js\plugins\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\moment\moment-timezone.js" />
    <None Include="wwwroot\js\plugins\moment\moment.min.js" />
    <None Include="wwwroot\js\plugins\ngclipboard\clipboard.min.js" />
    <None Include="wwwroot\js\plugins\ngclipboard\ngclipboard.min.js" />
    <None Include="wwwroot\js\plugins\nggrid\.gitattributes" />
    <None Include="wwwroot\js\plugins\nggrid\build\ng-grid.debug.js" />
    <None Include="wwwroot\js\plugins\nggrid\build\ng-grid.js" />
    <None Include="wwwroot\js\plugins\nggrid\build\ng-grid.min.js" />
    <None Include="wwwroot\js\plugins\nggrid\conf.js" />
    <None Include="wwwroot\js\plugins\nggrid\GruntFile.js" />
    <None Include="wwwroot\js\plugins\nggrid\lib\angular.js" />
    <None Include="wwwroot\js\plugins\nggrid\lib\angular.min.js" />
    <None Include="wwwroot\js\plugins\nggrid\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\js\plugins\nggrid\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\nggrid\lib\jquery-1.9.1.js" />
    <None Include="wwwroot\js\plugins\nggrid\lib\jquery-ui-1.9.1.custom.min.js" />
    <None Include="wwwroot\js\plugins\nggrid\lib\jquery.layout-latest.min.js" />
    <None Include="wwwroot\js\plugins\nggrid\ng-grid-2.0.3.debug.js" />
    <None Include="wwwroot\js\plugins\nggrid\ng-grid-2.0.3.min.js" />
    <None Include="wwwroot\js\plugins\nggrid\plugins\ng-grid-csv-export.js" />
    <None Include="wwwroot\js\plugins\nggrid\plugins\ng-grid-flexible-height.js" />
    <None Include="wwwroot\js\plugins\nggrid\plugins\ng-grid-layout.js" />
    <None Include="wwwroot\js\plugins\nggrid\plugins\ng-grid-reorderable.js" />
    <None Include="wwwroot\js\plugins\nggrid\plugins\ng-grid-wysiwyg-export.js" />
    <None Include="wwwroot\js\plugins\nggrid\plugins\README.md" />
    <None Include="wwwroot\js\plugins\nggrid\README.md" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\aggregate.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\column.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\dimension.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\domAccessProvider.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\eventProvider.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\footer.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\grid.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\range.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\row.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\rowFactory.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\searchProvider.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\selectionProvider.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\classes\styleProvider.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\constants.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-cell-has-focus.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-cell-text.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-cell.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-grid-footer.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-grid-menu.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-grid.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-header-cell.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-if.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-input.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-row.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\directives\ng-viewport.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\filters\checkmark.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\filters\ngColumns.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\i18n\en.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\i18n\fr.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\i18n\ge.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\i18n\sp.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\i18n\zh-cn.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\i18n\zh-tw.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\namespace.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\navigation.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\services\DomUtilityService.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\services\SortService.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\services\UtilityService.js" />
    <None Include="wwwroot\js\plugins\nggrid\src\utils.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\e2e\scenarios.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\lib\angular\angular-mocks.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\lib\angular\angular-scenario.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\lib\jasmine\jasmine-html.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\lib\jasmine\jasmine.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\scenarios.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\unit\directivesSpec.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\unit\filtersSpec.js" />
    <None Include="wwwroot\js\plugins\nggrid\test\unit\servicesSpec.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\largeLoad.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\largeTestData.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\layoutMain.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\main.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\main2.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\main3.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\main4.js" />
    <None Include="wwwroot\js\plugins\nggrid\workbench\test.js" />
    <None Include="wwwroot\js\plugins\ngImgCrop\ng-img-crop.js" />
    <None Include="wwwroot\js\plugins\ngTags\ng-tags-input.min.js" />
    <None Include="wwwroot\js\plugins\nouslider\angular-nouislider.js" />
    <None Include="wwwroot\js\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js\plugins\oclazyload\CHANGELOG.md" />
    <None Include="wwwroot\js\plugins\oclazyload\dist\ocLazyLoad.js" />
    <None Include="wwwroot\js\plugins\oclazyload\dist\ocLazyLoad.min.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\complexExample\js\app.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\complexExample\js\AppCtrl.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\complexExample\js\gridModule.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\complexExample\README.md" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\js\angular.min.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\js\jquery.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\js\lazymodule.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\js\main.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\js\ng-grid-2.0.11.debug.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\js\require.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\requireJSExample\js\testmodule.js" />
    <None Include="wwwroot\js\plugins\oclazyload\examples\simpleExample\js\testApp.js" />
    <None Include="wwwroot\js\plugins\oclazyload\LICENSE.md" />
    <None Include="wwwroot\js\plugins\oclazyload\README.md" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\pdfjs\angular-pdf.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\js\plugins\peity\angular-peity.js" />
    <None Include="wwwroot\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\pwstrength\zxcvbn.js" />
    <None Include="wwwroot\js\plugins\rickshaw\angular-rickshaw.js" />
    <None Include="wwwroot\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\js\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\js\plugins\slick\angular-slick.min.js" />
    <None Include="wwwroot\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugins\steps\jquery.steps.min.js" />
    <None Include="wwwroot\js\plugins\summernote\angular-summernote.min.js" />
    <None Include="wwwroot\js\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\js\plugins\sweetalert\angular-sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\switchery\ng-switchery.js" />
    <None Include="wwwroot\js\plugins\switchery\switchery.js" />
    <None Include="wwwroot\js\plugins\tinycon\tinycon.min.js" />
    <None Include="wwwroot\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\js\plugins\topojson\LICENSE" />
    <None Include="wwwroot\js\plugins\topojson\topojson.js" />
    <None Include="wwwroot\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js\plugins\ui-codemirror\ui-codemirror.min.js" />
    <None Include="wwwroot\js\plugins\ui-select\select.min.js" />
    <None Include="wwwroot\js\plugins\ui-sortable\sortable.js" />
    <None Include="wwwroot\js\plugins\uievents\event.js" />
    <None Include="wwwroot\js\plugins\uimaps\ui-map.js" />
    <None Include="wwwroot\js\plugins\uiMask\masks.js" />
    <None Include="wwwroot\js\plugins\uiTree\angular-ui-tree.min.js" />
    <None Include="wwwroot\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugins\wow\wow.min.js" />
    <None Include="wwwroot\js\services.js" />
    <None Include="wwwroot\js\translations.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\off_canvas.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\js\bootstrap\" />
  </ItemGroup>

</Project>
